{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_APP_NAME": "Mosque Donation System",
    "NEXT_PUBLIC_MOSQUE_NAME": "Central Mosque"
  }
}
